{
  "stream": {
    "host": "192.168.178.56",
    "port": 8554,
    "width": 1280,
    "height": 720,
    "framerate": 20,
    "bitrate": 2500000,
    "sharpness": 1.0,
    "brightness": 0.0,
    "contrast": 1.0,
    "saturation": 1.0,
    "mode": "mediamtx_rtsp",
    "path": "pi-zero-01",
    "transport": "tcp",
    "codec": "h264",
    "inline_headers": true,
    "nopreview": true,
    "ffmpeg_path": "ffmpeg"
  },
  "server_capture": {
    "enabled": true,
    "interval_seconds": 60
  },
  "mqtt": {
    "host": "192.168.178.56",
    "port": 1883,
    "username": "pwi",
    "password": "19082004",
    "client_id": "pi-zero-01",
    "base_topic": "camera/pi-zero-01",
    "keepalive": 60
  }
}
